APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/2g02VOeRa38ArzaAyxeZA4WVbsKue5kh+8rGsr6Pd0=
APP_DEBUG=true
APP_URL=http://megger-env.eba-psx6jmm2.us-east-2.elasticbeanstalk.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aalw2zn0mfr3ag.cebqhnpgqrxd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=ebroot
DB_PASSWORD=Megger2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
SYSTEM_EMAIL=karanjot.singh@megger.com
COMPANY_NAME=Megger
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_URL=https://megger.422clients.com
